spring.datasource.url=jdbc:mysql://localhost:3306/allcom_db?user=rootdb&password=rootdb
#spring.datasource.username=root

#spring.datasource.url=jdbc:mysql://localhost:3306/allcom_db
# ?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
app.root-redirect-url=http://localhost:8080
#spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#Spring security
jwt.secret =
jwt.lifetime = 86400

#image.upload.path=C:/openserver/domains/images/public/images
image.upload.link=\/images

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true

#jobrunr
org.jobrunr.job-scheduler.enabled=true
org.jobrunr.background-job-server.enabled=true
org.jobrunr.background-job-server.poll-interval-in-seconds=5
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=8090
