#hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#Spring security
jwt.secret = "IUEihiuaiuwhiuHNIUHNIUHIWEHIUWDBINWIWUhuHIHiuwhihwIEIDGuFYFIWUHDEIUH"
jwt.lifetime = 86400
#Liquibase
spring.liquibase.contexts=dev
logging.level.org.springframework=DEBUG

app.root-redirect-url=swagger-ui.html
photo.upload.path=/images

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true

# logging.level.org.springframework=TRACE
#logging.level.root=TRACE
#logging.level.org.springframework.web.socket=TRACE
#logging.level.org.springframework.messaging=DEBUG
#logging.level.org.springframework.web=DEBUG
