spring.datasource.url=jdbc:mysql://localhost:3306/allcom_db
spring.datasource.username=root
spring.datasource.password=we4kl25g
server.port=8080
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
photo.upload.path=/Users/dariyal/ProjectAIT/allcom-backend/uploads