#hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#Spring security
jwt.secret =
jwt.lifetime = 86400
#Liquibase
spring.liquibase.contexts=dev
logging.level.org.springframework=DEBUG
#Path for photos:
photo.upload.path=

app.root-redirect-url=swagger-ui.html
photo.upload.path=/images


# logging.level.org.springframework=TRACE
#logging.level.root=TRACE
#logging.level.org.springframework.web.socket=DEBUG
#logging.level.org.springframework.messaging=DEBUG
#logging.level.org.springframework.web=DEBUG
