spring.datasource.url=jdbc:mysql://localhost:3306/allcom_db
spring.datasource.username=root
server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#Spring security
jwt.secret =
jwt.lifetime = 86400
photo.upload.path=
image.upload.path=

#jobrunr
org.jobrunr.job-scheduler.enabled=true
org.jobrunr.background-job-server.enabled=true
org.jobrunr.background-job-server.poll-interval-in-seconds=5
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=8081
